[bdist_wheel]
python-tag = py3

[flake8]
max-line-length=120
exclude=migrations

[isort]
known_first_party=wagtailrelated
known_django=django
skip=migrations
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=5
